#
# Hibernate, Relational Persistence for Idiomatic Java
#
# License: GNU Lesser General Public License (LGPL), version 2.1 or later.
# See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.
#

hibernate.dialect net.snowflake.hibernate.dialect.SnowflakeDialect
hibernate.connection.driver_class net.snowflake.client.jdbc.SnowflakeDriver
# Placeholders. Right now these are being set inside Environment.java
hibernate.connection.url jdbc:snowflake://${SNOWFLAKE_TEST_ACCOUNT}.snowflakecomputing.com/?database=${SNOWFLAKE_TEST_DATABASE}&JDBC_USE_SESSION_TIMEZONE=false&TIMEZONE=UTC&TIMESTAMP_TYPE_MAPPING=TIMESTAMP_NTZ&AUTOCOMMIT=false&schema=${SNOWFLAKE_TEST_SCHEMA}&warehouse=${SNOWFLAKE_TEST_WAREHOUSE}
hibernate.connection.username ${SNOWFLAKE_TEST_USER}
hibernate.connection.password ${SNOWFLAKE_TEST_PASSWORD}
hibernate.connection.pool_size 5

hibernate.show_sql false
hibernate.format_sql true

hibernate.max_fetch_depth 5

hibernate.cache.region_prefix hibernate.test
hibernate.cache.region.factory_class org.hibernate.testing.cache.CachingRegionFactory

hibernate.service.allow_crawling=false
hibernate.session.events.log=true

